
issue = 3  # Change from 2, 3, 4, 6, or 8

LDUnits  = 0 # 1 (2 vs 4) $(issue)/2 (4 vs 8) : $(issue)/3 (3 vs 6)
STUnits  = $(LDUnits)

UseTLS   = 0
L2ll     = "AdvMem MemBus shared" # No Pref 
#L2ll     = "PBuff PBuff"  # Prefetching

gNetwork     = 'm3tnetwork'
AdvMemMap    = 'M3TMemMap'

nCPUs     = 4  # Must match cpucore[0:nCPUs-1]
cpucore[0:3] = 'issueX'

<shared.conf>

################################
# Memory Subsystem (L1)
################################

[DataL1]
deviceType   =  'cache'
blockName   = "Dcache"
MSHR         = "DL1MSHR"
size         = 16*1024
assoc        =  4
skew         = false
bsize        = 64
replPolicy   = 'RANDOM'
numPorts     = $(memSizing)
portOccp     =  1
hitDelay     =  2
missDelay    =  1
writePolicy  = "WB"
lowerLevel   = "CommonBus Bus shared"

[DL1MSHR]
type = 'full'
size = 32
bsize = 64

[CommonBus]
deviceType  = 'bus'
busWidth    =      32
busLength   =     7500  # 7.5 mm ??
numPorts    =        2
portOccp    =        1
delay       =        3
buffWCReqs  =        1 
lowerLevel  =  "L2Cache L2 shared"

