
$(OBJ)/libmint.a:$(OBJ)/mint_init.o $(OBJ)/opcodes.o $(OBJ)/dump.o $(OBJ)/exec.o $(OBJ)/subst.o $(OBJ)/error_ops.o $(OBJ)/symtab.o $(OBJ)/ops.o $(OBJ)/coproc.o $(OBJ)/utils.o $(OBJ)/elf.o $(OBJ)/mendian.o $(OBJ)/non_mips.o $(OBJ)/icode.o
$(OBJ)/AddressSpace.o: $(SRC_DIR)/libmint/AddressSpace.cpp $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libsuc/SizedTypes.h
$(OBJ)/dump.o: $(SRC_DIR)/libmint/dump.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/opcodes.h $(SRC_DIR)/libmint/coff.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h
$(OBJ)/elf.o: $(SRC_DIR)/libmint/elf.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h $(SRC_DIR)/libmint/symtab.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h
$(OBJ)/error_ops.o: $(SRC_DIR)/libmint/error_ops.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libmint/opcodes.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/exec.o: $(SRC_DIR)/libmint/exec.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/opcodes.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/mintapi.h $(SRC_DIR)/libcore/OSSim.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libcore/ProcessId.h $(SRC_DIR)/libcore/RunningProcs.h $(SRC_DIR)/libcore/Profile.h $(SRC_DIR)/libcore/RiskLoadProf.h $(SRC_DIR)/libll/Events.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libapp/sescapi.h $(SRC_DIR)/libsuc/ReportGen.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/GStats.h $(SRC_DIR)/libsuc/CacheCore.h $(SRC_DIR)/libll/Instruction.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libapp/simicsapi.h $(SRC_DIR)/libsuc/GEnergy.h $(SRC_DIR)/libsuc/CacheCore.cpp $(SRC_DIR)/libll/QemuSescReader.h $(SRC_DIR)/libll/QemuSescTrace.h $(SRC_DIR)/libll/InstType.h $(SRC_DIR)/libsuc/Config.h $(SRC_DIR)/libsuc/SescConf.h $(SRC_DIR)/libcore/EnergyMgr.h $(SRC_DIR)/libll/minidecoder.h $(SRC_DIR)/libll/TraceEntry.h $(SRC_DIR)/libll/TraceReader.h
$(OBJ)/icode.o: $(SRC_DIR)/libmint/icode.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libmint/opcodes.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/mendian.o: $(SRC_DIR)/libmint/mendian.cpp $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/mint_init.o: $(SRC_DIR)/libmint/mint_init.cpp $(SRC_DIR)/libsuc/alloca.h $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libmint/opcodes.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/symtab.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/ElfObject.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h /usr/include/alloca.h
$(OBJ)/non_mips.o: $(SRC_DIR)/libmint/non_mips.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/opcodes.o: $(SRC_DIR)/libmint/opcodes.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libmint/opcodes.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/subst.o: $(SRC_DIR)/libmint/subst.cpp $(SRC_DIR)/libsuc/alloca.h $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/opcodes.h $(SRC_DIR)/libmint/symtab.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/prctl.h $(SRC_DIR)/libmint/mintapi.h $(SRC_DIR)/libcore/OSSim.h $(SRC_DIR)/libcore/Epoch.h $(SRC_DIR)/libapp/sescapi.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libcore/ProcessId.h $(SRC_DIR)/libcore/RunningProcs.h $(SRC_DIR)/libcore/Profile.h $(SRC_DIR)/libcore/RiskLoadProf.h $(SRC_DIR)/libll/Events.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/ReportGen.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/GStats.h $(SRC_DIR)/libsuc/CacheCore.h $(SRC_DIR)/libll/Instruction.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libapp/simicsapi.h $(SRC_DIR)/libsuc/GEnergy.h $(SRC_DIR)/libsuc/CacheCore.cpp $(SRC_DIR)/libll/QemuSescReader.h $(SRC_DIR)/libll/QemuSescTrace.h $(SRC_DIR)/libll/InstType.h $(SRC_DIR)/libsuc/Config.h $(SRC_DIR)/libsuc/SescConf.h $(SRC_DIR)/libcore/EnergyMgr.h $(SRC_DIR)/libll/minidecoder.h $(SRC_DIR)/libll/TraceEntry.h $(SRC_DIR)/libll/TraceReader.h /usr/include/alloca.h $(SRC_DIR)/libcore/SysCall.h $(SRC_DIR)/libcore/MemRequest.h $(SRC_DIR)/libcore/Resource.h $(SRC_DIR)/libcore/Cluster.h $(SRC_DIR)/libcore/DInst.h $(SRC_DIR)/libnet/Message.h $(SRC_DIR)/libcore/CacheFlags.h $(SRC_DIR)/libcore/MemObj.h $(SRC_DIR)/libsuc/BloomFilter.h $(SRC_DIR)/libcore/DepWindow.h $(SRC_DIR)/libcore/GLVID.h $(SRC_DIR)/libnet/NetIdentifiers.h $(SRC_DIR)/libsuc/Port.h $(SRC_DIR)/libsuc/SCTable.h $(SRC_DIR)/libcore/HVersion.h
$(OBJ)/symtab.o: $(SRC_DIR)/libmint/symtab.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/coff.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/symtab.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h
$(OBJ)/utils.o: $(SRC_DIR)/libmint/utils.cpp $(SRC_DIR)/libll/Events.h $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libmint/mintapi.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)//home/hemant/sesc_copy/build/obj/Linux_obj/coproc.o: $(OBJ)/coproc.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/opcodes.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)//home/hemant/sesc_copy/build/obj/Linux_obj/ops.o: $(OBJ)/ops.cpp $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/opcodes.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h





