
$(OBJ)/libsuc.a:$(OBJ)/conflex.tab.o $(OBJ)/conflexlex.o $(OBJ)/TQueue.o $(OBJ)/Config.o $(OBJ)/nanassert.o $(OBJ)/GStats.o $(OBJ)/callback.o $(OBJ)/Snippets.o $(OBJ)/Port.o $(OBJ)/ReportGen.o $(OBJ)/CacheCore.o $(OBJ)/SescConf.o $(OBJ)/TraceGen.o $(OBJ)/SCTable.o $(OBJ)/BloomFilter.o
$(OBJ)/BloomFilter.o: $(SRC_DIR)/libsuc/BloomFilter.cpp $(SRC_DIR)/libsuc/BloomFilter.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/GStats.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/CacheCore.o: $(SRC_DIR)/libsuc/CacheCore.cpp $(SRC_DIR)/libsuc/CacheCore.h $(SRC_DIR)/libsuc/SescConf.h $(SRC_DIR)/libcore/EnergyMgr.h $(SRC_DIR)/libsuc/GEnergy.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/GStats.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h $(SRC_DIR)/libsuc/Config.h
$(OBJ)/callback.o: $(SRC_DIR)/libsuc/callback.cpp $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/Config.o: $(SRC_DIR)/libsuc/Config.cpp $(SRC_DIR)/libsuc/alloca.h $(SRC_DIR)/libsuc/Config.h $(SRC_DIR)/libsuc/ReportGen.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/estl.h /usr/include/alloca.h
$(OBJ)/GEnergy.o: $(SRC_DIR)/libsuc/GEnergy.cpp $(SRC_DIR)/libcore/EnergyMgr.h $(SRC_DIR)/libsuc/ReportGen.h $(SRC_DIR)/libsuc/ReportTherm.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/GEnergy.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/GStats.h $(SRC_DIR)/libsuc/Config.h $(SRC_DIR)/libsuc/SescConf.h $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/GStats.o: $(SRC_DIR)/libsuc/GStats.cpp $(SRC_DIR)/libsuc/GStats.h $(SRC_DIR)/libsuc/ReportGen.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/MSHR.o: $(SRC_DIR)/libsuc/MSHR.cpp $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/MSHR.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h $(SRC_DIR)/libcore/MemRequest.h $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/GStats.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/BloomFilter.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libcore/Resource.h $(SRC_DIR)/libcore/Cluster.h $(SRC_DIR)/libcore/DInst.h $(SRC_DIR)/libnet/Message.h $(SRC_DIR)/libcore/CacheFlags.h $(SRC_DIR)/libcore/MemObj.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libcore/EnergyMgr.h $(SRC_DIR)/libsuc/GEnergy.h $(SRC_DIR)/libsuc/Config.h $(SRC_DIR)/libsuc/SescConf.h $(SRC_DIR)/libcore/DepWindow.h $(SRC_DIR)/libll/Instruction.h $(SRC_DIR)/libcore/GLVID.h $(SRC_DIR)/libnet/NetIdentifiers.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/Port.h $(SRC_DIR)/libsuc/SCTable.h $(SRC_DIR)/libll/Events.h $(SRC_DIR)/libll/QemuSescReader.h $(SRC_DIR)/libll/QemuSescTrace.h $(SRC_DIR)/libll/InstType.h $(SRC_DIR)/libcore/HVersion.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/mintapi.h $(SRC_DIR)/libll/minidecoder.h $(SRC_DIR)/libll/TraceEntry.h $(SRC_DIR)/libll/TraceReader.h $(SRC_DIR)/libsuc/CacheCore.h $(SRC_DIR)/libsuc/CacheCore.cpp
$(OBJ)/nanassert.o: $(SRC_DIR)/libsuc/nanassert.cpp $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/nanassert.h
$(OBJ)/Port.o: $(SRC_DIR)/libsuc/Port.cpp $(SRC_DIR)/libsuc/Port.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libsuc/GStats.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/ReportGen.o: $(SRC_DIR)/libsuc/ReportGen.cpp $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/ReportGen.h
$(OBJ)/ReportTherm.o: $(SRC_DIR)/libsuc/ReportTherm.cpp $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/ReportTherm.h $(SRC_DIR)/libcore/GProcessor.h $(SRC_DIR)/libcore/OSSim.h $(SRC_DIR)/libsuc/GEnergy.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/GStats.h $(SRC_DIR)/libsuc/Config.h $(SRC_DIR)/libsuc/SescConf.h $(SRC_DIR)/libsuc/callback.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h $(SRC_DIR)/libcore/Cluster.h $(SRC_DIR)/libll/Events.h $(SRC_DIR)/libll/Instruction.h $(SRC_DIR)/libsuc/FastQueue.h $(SRC_DIR)/libcore/Pipeline.h $(SRC_DIR)/libcore/Resource.h $(SRC_DIR)/libcore/LDSTQ.h $(SRC_DIR)/libcore/EnergyMgr.h $(SRC_DIR)/libsuc/BloomFilter.h $(SRC_DIR)/libcore/DepWindow.h $(SRC_DIR)/libsuc/Port.h $(SRC_DIR)/libsuc/SCTable.h $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libll/QemuSescReader.h $(SRC_DIR)/libll/QemuSescTrace.h $(SRC_DIR)/libll/InstType.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/SizedTypes.h $(SRC_DIR)/libmint/mintapi.h $(SRC_DIR)/libll/minidecoder.h $(SRC_DIR)/libll/TraceEntry.h $(SRC_DIR)/libll/TraceReader.h $(SRC_DIR)/libcore/ProcessId.h $(SRC_DIR)/libcore/RunningProcs.h $(SRC_DIR)/libcore/Profile.h $(SRC_DIR)/libcore/RiskLoadProf.h $(SRC_DIR)/libcore/DInst.h $(SRC_DIR)/libcore/GLVID.h $(SRC_DIR)/libcore/HVersion.h $(SRC_DIR)/libsuc/CacheCore.h $(SRC_DIR)/libsuc/CacheCore.cpp $(SRC_DIR)/libapp/sescapi.h $(SRC_DIR)/libsuc/ReportGen.h $(SRC_DIR)/libapp/simicsapi.h
$(OBJ)/SCTable.o: $(SRC_DIR)/libsuc/SCTable.cpp $(SRC_DIR)/libsuc/SCTable.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/SescConf.o: $(SRC_DIR)/libsuc/SescConf.cpp $(SRC_DIR)/libll/Events.h $(SRC_DIR)/libsuc/SescConf.h $(SRC_DIR)/libsuc/Config.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libmint/icode.h $(SRC_DIR)/libll/ThreadContext.h $(SRC_DIR)/libmint/mintapi.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libmint/event.h $(SRC_DIR)/libmint/AddressSpace.h $(SRC_DIR)/libll/HeapManager.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h $(SRC_DIR)/libmint/Addressing.h $(SRC_DIR)/libmint/common.h $(SRC_DIR)/libmint/export.h $(SRC_DIR)/libmint/globals.h $(SRC_DIR)/libmint/non_mips.h $(SRC_DIR)/libsuc/SizedTypes.h
$(OBJ)/Snippets.o: $(SRC_DIR)/libsuc/Snippets.cpp $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/ThermTrace.o: $(SRC_DIR)/libsuc/ThermTrace.cpp $(SRC_DIR)/libsuc/SescConf.h $(SRC_DIR)/libsuc/ThermTrace.h $(SRC_DIR)/libsuc/Config.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/estl.h
$(OBJ)/TQueue.o: $(SRC_DIR)/libsuc/TQueue.cpp $(SRC_DIR)/libsuc/TQueue.h $(SRC_DIR)/libsuc/nanassert.h $(SRC_DIR)/libsuc/pool.h $(SRC_DIR)/libsuc/Snippets.h $(SRC_DIR)/libmint/mendian.h $(SRC_DIR)/libmint/myelf.h $(SRC_DIR)/libmint/coff.h
$(OBJ)/TraceGen.o: $(SRC_DIR)/libsuc/TraceGen.cpp $(SRC_DIR)/libsuc/TraceGen.h $(SRC_DIR)/libsuc/estl.h $(SRC_DIR)/libsuc/nanassert.h





