############################################################################
#
#  Program:         SuperLU_MT
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   August 15, 1997
#
#  Modified:	    September 1, 1999 version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _PTHREAD

#
#  The name of the libraries to be created/linked to
#
TMGLIB       	= tmglib$(PLAT).a
SUPERLULIB   	= superlu_mt$(PLAT).a
BLASDEF	        = -DUSE_VENDOR_BLAS
BLASLIB		= libblas_PTHREAD.a
MATHLIB		= -lm 
MPLIB		= -lpthread

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH          	= ar
ARCHFLAGS     	= cr
RANLIB       	= ranlib
#
# Definitions used by CPP:
PREDEFS      	= -D$(PLAT)
#
CC           	= cc
CFLAGS       	= $(PREDEFS) -O2
NOOPTS	     	=
BLASOPTS	=
LOADER       	= cc
LOADOPTS     	= -O
FORTRAN		= f77
FFLAGS		= -O

#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        	= -DAdd_
