############################################################################
#
#  Program:         SuperLU_MT
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   August 15, 1997
#
#  Modified:	    September 1, 1999 version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _ORIGIN

# Common Libraries
TMGLIB     	= tmglib$(PLAT).a
SUPERLULIB   	= superlu_mt$(PLAT).a
BLASLIB		= ../blas$(PLAT).a
#
#####################
# OUTSTANDING ISSUE #
#####################
# The BLAS routine DTRSV in the vendor library has some bug
# when solving a trsnaposed upper triangular system!
# BLASDEF	= -DUSE_VENDOR_BLAS
# BLASLIB    	= -lcomplib.sgimath
#
MATHLIB		= -lm -lfastm

#
#  The archiver and the flag(s) to use when building archive (library)
#  If you system has no ranlib, set RANLIB = echo.
#
ARCH         	= ar
ARCHFLAGS    	= cr
RANLIB       	= echo

CC	     	= cc
#
# Definitions used by CPP:
PREDEFS      	= -D$(PLAT)
#
ISA	     	= -64 -mips4
POWERC	     	= -pca 
CFLAGS       	= $(PREDEFS) $(ISA) -mp -O3 -TARG:proc=r10000 $(DBG)
NOOPTS	     	= $(ISA) -O0
BLASOPTS     	= $(ISA) -mp -TARG:proc=r10000 -OPT:alias=restrict -OPT:IEEE_arithmetic=3 
LOADER       	= cc
LOADOPTS     	= $(CFLAGS)
PROFFLAG     	= #-p
FORTRAN		= f77
FFLAGS		= -O $(ISA)

#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        	= -DAdd_
