/Makefile/1.1.1.1/Fri Sep 24 19:40:21 2004//
/def.h/1.1.1.1/Fri Sep 24 19:40:18 2004//
/host.h/1.4/Sat Dec 17 07:59:38 2005//
/machine.def/1.3/Tue Nov  2 22:07:57 2004//
/machine.h/1.3/Tue Nov  2 22:07:57 2004//
/misc.h/1.5/Sat Dec 17 07:59:38 2005//
/setup.h/1.2/Tue Nov  9 03:02:26 2004//
/wattch_cache.c/1.3/Tue Nov  2 22:07:57 2004//
/wattch_cache.h/1.3/Tue Nov  2 22:07:57 2004//
/wattch_io.c/1.2/Sun Oct 23 22:28:11 2005//
/wattch_misc.c/1.5/Sat Dec 17 07:59:38 2005//
/wattch_power.c/1.5/Tue Nov  8 23:16:26 2005//
/wattch_power.h/1.3/Sun Oct 23 22:28:11 2005//
/wattch_setup.cpp/1.11/Sun Apr 29 21:38:25 2007//
/wattch_setup.h/1.1.1.1/Fri Sep 24 19:40:25 2004//
/wattch_time.c/1.2/Sun Oct 23 22:28:11 2005//
D
