/Axb.c/1.1/Wed Jan 30 05:33:19 2008//
/Axb_core.c/1.1/Wed Jan 30 05:33:19 2008//
/CMakeLists.txt/1.1/Wed Jan 30 05:33:19 2008//
/LICENSE/1.1/Wed Jan 30 05:33:19 2008//
/Makefile/1.1/Wed Jan 30 05:33:19 2008//
/Makefile.icc/1.1/Wed Jan 30 05:33:19 2008//
/Makefile.vc/1.1/Wed Jan 30 05:33:19 2008//
/README.txt/1.1/Wed Jan 30 05:33:19 2008//
/levmar.pdf/1.1/Wed Jan 30 05:33:19 2008//
/lm.c/1.1/Wed Jan 30 05:33:19 2008//
/lm.h/1.1/Wed Jan 30 05:33:19 2008//
/lm_core.c/1.1/Wed Jan 30 05:33:19 2008//
/lmbc.c/1.1/Wed Jan 30 05:33:19 2008//
/lmbc_core.c/1.1/Wed Jan 30 05:33:19 2008//
/lmdemo.c/1.1/Wed Jan 30 05:33:19 2008//
/lmlec.c/1.1/Wed Jan 30 05:33:19 2008//
/lmlec_core.c/1.1/Wed Jan 30 05:33:19 2008//
/misc.c/1.1/Wed Jan 30 05:33:19 2008//
/misc.h/1.1/Wed Jan 30 05:33:19 2008//
/misc_core.c/1.1/Wed Jan 30 05:33:19 2008//
D
