#BEGIN Configuration used. Extracted from "/home/hemant/sesc_copy/build/pseudoT1.conf":
procsPerNode=1
technology='techParam'
NoMigration=true
cpucore   ='issueX'
pageSize  =4096
[ClusterIssueX]
fpALULat  =26
wakeUpPortOccp=0
iALUUnit  ='ALUIssueX'
fpMultUnit='FPIssueX'
iALULat   =1
fpMultLat =29
schedPortOccp=0
iBJUnit   ='ALUIssueX'
fpDivUnit ='FPIssueX'
schedDelay=0
recycleAt ='Execute'
iLoadLat  =1
iMultLat  =7
iLoadUnit ='LDSTIssueX'
fpDivLat  =54
iDivLat   =72
iMultUnit ='ALUIssueX'
fpALUUnit ='FPIssueX'
winSize   =4
wakeUpNumPorts=0
iBJLat    =1
iStoreLat =1
schedNumPorts=0
iStoreUnit='LDSTIssueX'
iDivUnit  ='ALUIssueX'
wakeupDelay=1
[issueX]
renameDelay=1
retireWidth=1
OSType    ='dummy'
cluster   ='clusterIssueX'
intRegs   =32
bb4Cycle  =1
issueWidth=1
itlb      ='FXITLB'
maxLoads  =4
inorder   =true
smtFetchs4Clk=1
smtDecodes4Clk=1
smtIssues4Clk=1
instrSource="IMemory IL1"
bpred     ='BPredIssueX'
maxStores =4
decodeDelay=1
regFileDelay=1
instQueueSize=2
fetchWidth=2
dtlb      ='FXDTLB'
robSize   =8
maxIRequests=10
maxBranches=6
dataSource="DMemory DL1"
interClusterLat=1
stForwardDelay=3
fpRegs    =32
smtContexts=4
enableICache=true
[L1L2Bus]
numPorts  =1
deviceType='bus'
portOccp  =0
lowerLevel="L2Cache L2 shared"
delay     =3
[DMemory]
portOccp  =1
replPolicy='random'
deviceType='cache'
hitDelay  =3
missDelay =3
assoc     =4
bsize     =32
lowerLevel="L1L2Bus L1L2"
maxWrites =8
size      =8192
writePolicy='WT'
numPorts  =1
MSHR      ='DMSHR'
[iMSHR]
bsize     =32
type      ='single'
size      =4
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
[IMemory]
hitDelay  =2
MSHR      ='iMSHR'
missDelay =1
assoc     =4
bsize     =32
deviceType='icache'
size      =16384
replPolicy='random'
lowerLevel="L1L2Bus L1L2"
writePolicy='WT'
portOccp  =1
numPorts  =1
[voidDevice]
deviceType='void'
[NoMSHR]
type      ='none'
size      =128
bsize     =64
[Memory]
size      =64
hitDelay  =85
MSHR      ='NoMSHR'
bsize     =64
assoc     =1
lowerLevel='voidDevice'
deviceType='niceCache'
replPolicy='LRU'
missDelay =85
numPorts  =1
portOccp  =1
[techParam]
frequency =1.000000e+09
[DMSHR]
size      =8
bsize     =32
type      ='single'
[BPredIssueX]
btbAssoc  =2
btbSize   =128
rasSize   =4
btbReplPolicy='LRU'
BTACDelay =0
type      ='static'
btbBsize  =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
delay     =1
numPorts  =1
portOccp  =8
[L2Cache]
MSHR      ='L2MSHR'
numPorts  =1
size      =2097152
missDelay =10
lowerLevel="MemoryBus SysBus"
replPolicy='LRU'
hitDelay  =10
writePolicy='WB'
deviceType='cache'
assoc     =16
portOccp  =1
bsize     =32
[ALUIssueX]
Num       =1
Occ       =1
[FXITLB]
assoc     =4
size      =512
replPolicy='LRU'
bsize     =8
[FPIssueX]
Occ       =3
Num       =1
[L2MSHR]
type      ='single'
size      =32
bsize     =32
[LDSTIssueX]
Occ       =1
Num       =1
#END Configuration used. Extracted from "/home/hemant/sesc_copy/build/pseudoT1.conf":
OSSim:beginTime=Fri Oct 18 16:33:33 2013

OSSim:bench=/home/hemant/sesc_copy/build/sesc.mem -h0x08000 -c /home/hemant/sesc_copy/build/pseudoT1.conf /home/hemant/sesc_copy/tests/smatrix 
OSSim:benchName=smatrix
ProcessId(0):totalTime=13402924:waitTime=0:spawnTime=0:exitTime=13402924:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=2233312:nWPathInsts=0
Proc(0):clockTicks=13403067
OSSim:reportName=Final
OSSim:msecs=    7.61:nCPUs=1:nCycles=13403068
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHalfMiss=86024
P(0)_DL1:writeHalfMiss=574
P(0)_DL1:writeMiss=2123
P(0)_DL1:readMiss=68086
P(0)_DL1:readHit=402723
P(0)_DL1:writeHit=27263
P(0)_DL1:writeBack=0
P(0)_DL1:lineFill=70209
P(0)_DL1:linePush=0
P(0)_DL1:nForwarded=5
P(0)_DL1:nWBFull=532
P(0)_DL1_avgPendingWrites:v=1.4629:n=29959
P(0)_DL1_avgMissLat:v=15.1191:n=184070
P(0)_DL1:rejected=0
P(0)_DL1:rejectedHits=0
P(0)_DL1_MSHR0_MSHR:nUse=184070
P(0)_DL1_MSHR0_MSHR:nUseReads=181373
P(0)_DL1_MSHR0_MSHR:nUseWrites=2697
P(0)_DL1_MSHR0_MSHR:nOverflows=0
P(0)_DL1_MSHR0_MSHR_maxUsedEntries:max=4:n=93051
P(0)_DL1_MSHR0_MSHR:nCanAccept=1143636
P(0)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR0_MSHR:blockingCycles(0)=13403068
P(0)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR0_MSHR_maxOutsReqs:max=8:n=184070
P(0)_DL1_MSHR0_MSHR_avgReqsPerLine:v=1.97816:n=93051
P(0)_DL1_MSHR0_MSHR:nIssuesNewEntry=93051
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR0_MSHR_avgQueueSize:v=8.56565:n=184070
P(0)_DL1_MSHR0_MSHR_avgWritesPerLine:v=0.0289841:n=93051
P(0)_DL1_MSHR0_MSHR_avgWritesPerLineComb:v=0.0289841:n=93051
P(0)_DL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR0_MSHR:nRetiredEntries=93051
P(0)_DL1_MSHR0_MSHR:nRetiredEntriesWritten=2123
P(0)_DL1_B0:nAccesses=586798
DataP(0)_L1L2_occ:v=0:n=0
CmdP(0)_L1L2_occ:v=0.000153033:n=98018
L2:readHalfMiss=0
L2:writeHalfMiss=0
L2:writeMiss=0
L2:readMiss=2693
L2:readHit=68062
L2:writeHit=27263
L2:writeBack=0
L2:lineFill=2693
L2:linePush=0
L2:nForwarded=0
L2:nWBFull=0
L2_avgPendingWrites:v=0:n=0
L2_avgMissLat:v=97.9952:n=2693
L2:rejected=0
L2:rejectedHits=0
L2_MSHR0_MSHR:nUse=2693
L2_MSHR0_MSHR:nUseReads=2693
L2_MSHR0_MSHR:nUseWrites=0
L2_MSHR0_MSHR:nOverflows=0
L2_MSHR0_MSHR_maxUsedEntries:max=5:n=2693
L2_MSHR0_MSHR:nCanAccept=0
L2_MSHR0_MSHR:nCanNotAccept=0
L2_MSHR0_MSHR:nCanNotAcceptConv=0
L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
L2_MSHR0_MSHR_maxOutsReqs:max=5:n=2693
L2_MSHR0_MSHR_avgReqsPerLine:v=1:n=2693
L2_MSHR0_MSHR:nIssuesNewEntry=2693
L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
L2_MSHR0_MSHR_avgQueueSize:v=0:n=2693
L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=2693
L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=2693
L2_MSHR0_MSHR:nOnlyWrites=0
L2_MSHR0_MSHR:nRetiredEntries=2693
L2_MSHR0_MSHR:nRetiredEntriesWritten=0
L2_B0:nAccesses=98018
DataP(0)_SysBus_occ:v=0.981805:n=2693
CmdP(0)_SysBus_occ:v=0:n=2693
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=2693
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=0
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=2693
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_SysBus_AvgTime_MemRead:v=1.39101:n=1202
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0:n=0
P(0)_SysBus_AvgTime_MemReadW:v=0.875956:n=4184
L2_occ:v=0:n=98018
L2_B0_occ:v=0.000268094:n=100711
L2_MSHR_B0_occ:v=0.341874:n=8079
P(0)_L1L2_AvgTime_MemRead:v=1.50009:n=137264
P(0)_L1L2_AvgTime_MemWrite:v=1.50002:n=54526
P(0)_L1L2_AvgTime_MemPush:v=0:n=0
P(0)_L1L2_AvgTime_MemReadW:v=1.50047:n=4246
P(0)_DL1_occ:v=0:n=586798
P(0)_DL1_B0_occ:v=0.000220698:n=657007
P(0)_DL1_MSHR_B0_occ:v=0.0179885:n=278845
P(0)_IL1:readHalfMiss=732
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=546
P(0)_IL1:readHit=1161254
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=546
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=100.142:n=1278
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=1278
P(0)_IL1_MSHR0_MSHR:nUseReads=1278
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=546
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=10:n=1278
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=2.34066:n=546
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=546
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=10.1315:n=1278
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=546
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=546
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=546
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=1162532
P(0)_IL1_occ:v=0:n=1162532
P(0)_IL1_B0_occ:v=0.090527:n=1163078
P(0)_IL1_MSHR_B0_occ:v=0:n=1824
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=0
LDSTQ(0)_stldForwarding=0
Proc(0)_clusterIssueX:nReplay=0
Proc(0)_clusterIssueX_wakeUp_occ:v=0:n=0
Proc(0)_clusterIssueX_sched_occ:v=0:n=0
Proc(0)_clusterIssueX_winNotUsed:v=1.77692:n=2233312
ALUIssueX(0)_occ:v=0:n=1104080
LDSTIssueX(0)_occ:v=0.00902867:n=616813
FULoad(0)_ldqNotUsed:v=1.78831:n=556893
FULoad(0):nForwarded=55
FUStore(0)_stqNotUsed:v=2.88722:n=29960
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FPIssueX(0)_occ:v=0.120606:n=542379
Proc(0)_robUsed:v=3.8419:n=13403067
Processor(0)_noFetch=41600327
Processor(0)_noFetch2=0
ExeEngine(0)_retired:v=0.167109:n=13364388
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=10148548
ExeEngine(0):nSmallROB=823651
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=47
ExeEngine(0):nOutsStores=220
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=66973
ExeEngine(0):noRetSelf_iMult_NotExecuted=107185
ExeEngine(0):noRetSelf_iDiv_NotExecuted=827276
ExeEngine(0):noRetSelf_iBJ_NotExecuted=13578
ExeEngine(0):noRetSelf_iLoad_NotExecuted=836267
ExeEngine(0):noRetSelf_iStore_NotExecuted=28682
ExeEngine(0):noRetSelf_fpALU_NotExecuted=6656128
ExeEngine(0):noRetSelf_fpMult_NotExecuted=2575799
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=18656
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=532
ExeEngine(0):noRetSelf_iStore_NoCachePorts=0
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=0
ExeEngine(0):noRetOther_iMult_NotExecuted=0
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotExecuted=0
ExeEngine(0):noRetOther_iStore_NotExecuted=0
ExeEngine(0):noRetOther_fpALU_NotExecuted=0
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=0
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=958508
PendingWindow(0)_iComplex:n=32808
PendingWindow(0)_iBJ:n=112764
PendingWindow(0)_iLoad:n=556893
PendingWindow(0)_iStore:n=29960
PendingWindow(0)_fpALU:n=279883
PendingWindow(0)_fpComplex:n=262496
PendingWindow(0)_other:n=0
Processor(0)_fetchDist(0)=2233312
Processor(0)_fetchDist_MaxKey=0
Processor(0)_fetchDist_Avg=0.000000
Processor(0)_fetchDist_Samples=2233312
FetchEngine(0)_avgBranchTime:v=84.9992:n=23176
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=3939884
FetchEngine(0):nDelayInst2=69804
FetchEngine(0):nFetched=2245961
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=4582
FetchEngine(0):szBB(2)=13051
FetchEngine(0):szBB(3)=267
FetchEngine(0):szBB(4)=4881
FetchEngine(0):szBB(5)=4559
FetchEngine(0):szBB(6)=4269
FetchEngine(0):szBB(7)=169
FetchEngine(0):szBB(8)=104
FetchEngine(0):szBB(9)=35
FetchEngine(0):szBB(10)=712
FetchEngine(0):szBB(11)=2068
FetchEngine(0):szBB(12)=68
FetchEngine(0):szBB(13)=122
FetchEngine(0):szBB(14)=4
FetchEngine(0):szBB(15)=10
FetchEngine(0):szBB(16)=3
FetchEngine(0):szBB(17)=12
FetchEngine(0):szBB(18)=2
FetchEngine(0):szBB(19)=8
FetchEngine(0):szBB(21)=70
FetchEngine(0):szBB(22)=4097
FetchEngine(0):szBB(23)=2048
FetchEngine(0):szBB(24)=1
FetchEngine(0):szBB(25)=4096
FetchEngine(0):szBB(26)=4
FetchEngine(0):szBB(27)=61441
FetchEngine(0):szBB(31)=4032
FetchEngine(0):szBB(32)=64
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(36)=1984
FetchEngine(0):szBB_MaxKey=36
FetchEngine(0):szBB_Avg=19.805115
FetchEngine(0):szBB_Samples=112764
FetchEngine(0):szFB(1)=45
FetchEngine(0):szFB(2)=238
FetchEngine(0):szFB(3)=77
FetchEngine(0):szFB(4)=4191
FetchEngine(0):szFB(5)=105
FetchEngine(0):szFB(6)=4260
FetchEngine(0):szFB(7)=95
FetchEngine(0):szFB(8)=49
FetchEngine(0):szFB(9)=90
FetchEngine(0):szFB(10)=59
FetchEngine(0):szFB(11)=1953
FetchEngine(0):szFB(12)=25
FetchEngine(0):szFB(13)=86
FetchEngine(0):szFB(14)=6
FetchEngine(0):szFB(15)=128
FetchEngine(0):szFB(16)=49
FetchEngine(0):szFB(17)=33
FetchEngine(0):szFB(18)=4
FetchEngine(0):szFB(19)=18
FetchEngine(0):szFB(20)=53
FetchEngine(0):szFB(21)=1
FetchEngine(0):szFB(22)=2
FetchEngine(0):szFB(23)=1986
FetchEngine(0):szFB(24)=12
FetchEngine(0):szFB(25)=325
FetchEngine(0):szFB(26)=2
FetchEngine(0):szFB(27)=53251
FetchEngine(0):szFB(28)=2
FetchEngine(0):szFB(29)=4063
FetchEngine(0):szFB(30)=2
FetchEngine(0):szFB(31)=4033
FetchEngine(0):szFB(32)=4032
FetchEngine(0):szFB(33)=1
FetchEngine(0):szFB(34)=1
FetchEngine(0):szFB(36)=2111
FetchEngine(0):szFB(37)=66
FetchEngine(0):szFB(40)=1
FetchEngine(0):szFB(41)=2
FetchEngine(0):szFB(43)=3
FetchEngine(0):szFB(45)=1
FetchEngine(0):szFB(46)=64
FetchEngine(0):szFB(47)=2
FetchEngine(0):szFB(49)=2
FetchEngine(0):szFB(52)=4096
FetchEngine(0):szFB(55)=1
FetchEngine(0):szFB(70)=1
FetchEngine(0):szFB(109)=1
FetchEngine(0):szFB(115)=2
FetchEngine(0):szFB(154)=1
FetchEngine(0):szFB_MaxKey=154
FetchEngine(0):szFB_Avg=26.080555
FetchEngine(0):szFB_Samples=85631
FetchEngine(0):szFS(1)=91752
FetchEngine(0):szFS(2)=1070780
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.921076
FetchEngine(0):szFS_Samples=1162532
BPred(0)_RAS:nHit=125
BPred(0)_RAS:nMiss=41
BPred(0):nBranches=112764
BPred(0):nTaken=85631
BPred(0):nMiss=23176
BPred(0)_Static:nHit=89463
BPred(0)_Static:nMiss=23135
BPred(0)_BTB:nHit=84496
BPred(0)_BTB:nMiss=356
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
END GStats::report Final
OSSim:endTime=Fri Oct 18 16:33:40 2013

