
This file tries to describe all the available environment variables:

-----------------------------------
REPORTFILE:

The simulation reports are generated by default to files following the
format <progfile>.XXXXXX where XXXXXX are six random characters to
make the file unique.

Define a new REPORTFILE to have a different file pattern. If the file
finishes with six Xs a unique file would be created. For example:

export REPORTFILE="myreport.XXXXXX"

If the variable does not end with six Xs then it appends to the end of
the file specified. For example:

export REPORTFILE="trash"

-----------------------------------
SESCCONF

You can define to use an alternative configuration file. By default it
reads sesc.conf.

export SESCCONF="myHighPerf.conf"


