cpucore[0:15] = 'dummy'

[network1]
############################################
# Overall parameters
fixMessagePath = false   # Packets from A to B always follow the same path
congestionFree = false   # Do not model the routers, a fix time for each packet (addFixTime)
addFixDelay    = 1       # Fix delay added to all the packets sent
type           = 'mesh'  # mesh, hypercube...
############################################
# Router parameters
crossLat       = 1       # Crossing Latency  : Time for a message to go through the router
############################################
# Local port parameters
localNum       = 2       # Number of addressable local ports
localPort      = 1       # Number of ports for each addressable local port
localLat       = 1       # Local port Latency 
localOcc       = 1       # Local port Occupancy (0 means unlimited)
############################################
# Mesh parameters
width          = 4       # the width of network (totalNum = width * width)
linkBits       = 96      # Port width in bits (12=96bits)
lWireLat       = 1       # Long Wire Latency : Slow port latency (far neighbours)
sWireLat       = 1       # Short Wire Latency: Fast port latency (close neighbours) 
############################################
#Hypercube parameters
hyperNumProcs  = 64	 # the number of processors in the hypercube
WireLat	       = 1	 # Port latency for hypercube neighbours		

